spring.datasource.druid.url=jdbc:mysql:///abc?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid.username=root
spring.datasource.druid.password=password
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5

#mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.type-aliases-package=com.abc.example._04mybatis.domain
#为包下接口生成代理对象        缺省下 xml要和接口同目录下才能生成代理对象
mybatis.mapper-locations=classpath:com/abc/example/_04mybatis/mapper/*Mapper.xml